marcomontalbano/figma-export-pdfs-action/action.yml
name: Figma Export PDFs
description: Figma Export PDFs

inputs:
  accessToken:
    description: Figma Access Token
    required: true
  fileKey:
    description: Figma File Key
    required: true
  ids:
    description: List of ids to export. Default to `all`
    required: true

outputs:
  pdfs:
    description: List of exported pdfs
  outDir:
    description: Output directory for all emitted pdf files

runs:
  using: docker
  image: Dockerfile

branding:
  icon: file-text
  color: red

marcomontalbano/figma-export-pdfs-action/.github/workflows/cron.yaml
- name: Figma Export PDFs 🦾
  id: figmaExportPdfs
  uses: ./
  with:
    accessToken: ${{ secrets.FIGMA_ACCESS_TOKEN }}
    fileKey: 'VQxKo2pnaksjE7Vql999Qv'
    ids: '["120:3","138:28"]'